Manifest-Version: 1.0
Main-Class: at.FH.General.Application
Class-Path: hibernate-core-6.0.1.Final.jar jms-1.1.jar jta-1.1.jar antlr
 -2.7.7.jar dom4j-1.6.1.jar c3p0-0.9.5.2.jar jasypt-1.9.2.jar paranamer-
 2.3.jar jsr250-api-1.0.jar slf4j-api-1.6.1.jar commons-io-2.0.1.jar com
 mons-lang-2.6.jar bcprov-jdk15on-1.50.jar javassist-3.15.0-GA.jar snapp
 y-java-1.0.1-rc3.jar jackson-core-asl-1.9.2.jar jboss-logging-3.1.0.GA.
 jar commons-collections-3.1.jar commons-fileupload-1.2.2.jar commons-la
 ng-2.6-sources.jar jackson-mapper-asl-1.9.2.jar hibernate-c3p0-4.1.3.Fi
 nal.jar hibernate-core-4.1.3.Final.jar mchange-commons-java-0.2.11.jar 
 c3p0-oracle-thin-extras-0.9.5.2.jar mysql-connector-java-5.1.20-bin.jar
  hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-entitymanager-4.1.3.Fi
 nal.jar hibernate-commons-annotations-4.0.1.Final.jar jakarta.persisten
 ce-api-3.0.0.jar annotations-23.0.0.jar istack-commons-runtime-4.0.1.ja
 r jms-1.1.jar jta-1.1.jar antlr-2.7.7.jar dom4j-1.6.1.jar c3p0-0.9.5.2.
 jar jasypt-1.9.2.jar paranamer-2.3.jar jsr250-api-1.0.jar slf4j-api-1.6
 .1.jar commons-io-2.0.1.jar commons-lang-2.6.jar bcprov-jdk15on-1.50.ja
 r javassist-3.15.0-GA.jar snappy-java-1.0.1-rc3.jar jackson-core-asl-1.
 9.2.jar jboss-logging-3.1.0.GA.jar commons-collections-3.1.jar commons-
 fileupload-1.2.2.jar commons-lang-2.6-sources.jar jackson-mapper-asl-1.
 9.2.jar hibernate-c3p0-4.1.3.Final.jar hibernate-core-4.1.3.Final.jar m
 change-commons-java-0.2.11.jar c3p0-oracle-thin-extras-0.9.5.2.jar mysq
 l-connector-java-5.1.20-bin.jar hibernate-jpa-2.0-api-1.0.1.Final.jar h
 ibernate-entitymanager-4.1.3.Final.jar hibernate-commons-annotations-4.
 0.1.Final.jar jandex-2.4.2.Final.jar jboss-logging-3.4.3.Final.jar clas
 smate-1.5.1.jar jakarta.xml.bind-api-3.0.1.jar protobuf-java-3.19.4.jar
  log4j-api-2.17.2.jar jaxb-runtime-3.0.2.jar jakarta.transaction-api-2.
 0.0.jar txw2-3.0.2.jar log4j-core-2.17.2.jar jaxb-core-3.0.2.jar byte-b
 uddy-1.12.9.jar jakarta.activation-2.0.1.jar mysql-connector-java-8.0.2
 9.jar hibernate-commons-annotations-6.0.1.Final.jar jakarta.inject-api-
 2.0.0.jar antlr4-runtime-4.10.jar

